<!DOCTYPE html>
<html>
  <head>
    <link href="C:\projects\deway\resources\index.css" type="text/css" rel="stylesheet">
    <title>excursion</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p class="download"><a href="#download">Download Excursion (Coming soon!)</a></p>
    <video autoplay="" muted="" loop""> <source src="excursion.mp4" type="video/mp4"> </video>
    <h2>Your personal travel guide</h2>
    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg"></br>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png">
    <h2>Coming Soon for iPhone and Android</h2>
    <p class="download"><a href="#download">Download Excursion (Coming Soon!)</a></p>
    <p class="copyright">© Excursion</p>
  </body>
</html>
